# To contribute improvements to CI/CD templates, please follow the Development guide at: https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at: https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - test

lint-test-job:
  stage: test
  script:
    - echo "TODO run shellcheck here"

include:
- template: Security/Secret-Detection.gitlab-ci.yml

