#################
# File patterns

*history
*.log
*_local
*.lock

################################################################################
# Files
#

/mbox

/.CFUserTextEncoding
/.Xauthority
/.cache/
/.lesshst
/.rnd
/.serverauth.*
/.sincedb_*
/.xinputrc
/.pulse-cookie
/.dbus/

################################################################################
# Folders
#

/Desktop/*

!/Documents/
/Documents/*
!/Documents/OmniFocus/
/Documents/OmniFocus/*
!/Documents/OmniFocus/Scripts

/Downloads/*
/Music/*
/Podcasts/*
/Videos/*
/code/*
/go/*
/bin/*
/.cups/*
/.local/*

# macOS specific

/Applications/*

/Photo\ Booth\ Library/*
/.Trash
/Movies/*
/Pictures/*
/Public/*

################################################################################
# Package managers
#

# C#
/.nuget/
/.config/NuGet/
/.mono/

# Haskell
/.cabal/
/.ghc/

# Objective-C
/.cocoapods/

# PHP
/.composer/
/.pdepend/
/.config/composer/composer.json
/.config/configstore/nodemon.json
/.config/configstore/update-notifier-patch-package.json

# Perl
/.cpan/

# Ruby
/.bundle/
/.gem/

# Rust
/.cargo/
/.rustup/

# Java
/.java/
/.gradle/
/.m2/
/.oracle_jre_usage/

# Scala
/.ivy2/
/.sbt/

# Node
/.babel.json
/.cordova/
/.ionic/
/.npm/
/.node-gyp/
/.yarnrc

################################################################################
# Application-specific files and folders
#

# cmus
/.cmus/playlists/

# Docker
/.docker/

# Dropbox
/.dropbox
/Dropbox/

# humioctl
/.humio/config.yaml

# ipfs
/.ipfs/*
/.ipfs-desktop/*

# IntelliJ
/.config/JetBrains/
/.idea-build/

# iterm
/.iterm2
/.config/iterm2/

# joplin
/.joplin/
/.config/@joplin/
/.config/joplin-desktop/

# liquibase
/.liquibase

# Openshot
/.openshot_qt/

# packer
/.packer.d

# pinboard-cli
/.pinboard-token
/.pinboard-cache.json

# pidgin
/.purple/

# Postgres
/.pgpass

# proxyman
/.proxyman/

# Taskwarrior
/.task/

# Terraform
/.terraform.d/

# thunderbird
/.thunderbird/

# tldr
/.tldr/
/.tldrc/

# Vim
/.viminfo

# Virtualbox
/VirtualBox\ VMs/

# Visual Studio Code
/.vscode/

# Zoom Videoconferencing
/.zoomus/

/.android/
/.config/fish/fishd.*
/.electron/
/.gnupg/
/.macromedia/
/.pki/
/snap/
/.sudo_as_admin_successful
/.v8flags.*
/.wget-hsts

################################################################################
# Games love to put their trash everywhere
#

# itch.io
/.itch/
/.config/itch/

# Steam
/Steam/
/.steampath
/.steampid
/.steam/

# Unity
/.config/unity3d/

/.factorio/
/.minecraft/
/.paradoxlauncher/
