.localized

# folders

/Accessibility/
/Accounts/
/AppleMediaServices/
/Assistant/
/Assistants/
/Audio/
/Autosave\ Information/
/Biome/
/Caches/
/Calendars/
/CallServices/
/ColorPickers/
/Colors/
/Compositions/
/ContainerManager/
/Containers/
/Cookies/
/CoreFollowUp/
/Daemon\ Containers/
/DataDeliveryServices/
/Developer/
/Dictionaries/
/DoNotDisturb/
/DuetExpertCenter/
/Favorites/
/FontCollections/
/Fonts/
/FrontBoard/
/GameKit/
/Google/
/HTTPStorages/
/HomeKit/
/IdentityServices/
/Input\ Methods/
/IntelligencePlatform/
/Internet\ Plug-Ins/
/Java/
/Keyboard/
/Keyboard\ Layouts/
/KeyboardServices/
/Keychains/
/LanguageModeling/
/LaunchAgents/
/Logs/
/Mail/
/Maps/
/Messages/
/Metadata/
/Mobile\ Documents/
/News/
/PDF\ Services/
/Passes/
/PersonalizationPortrait/
/Photos/
/PreferencePanes/
/Preferences/
/Printers/
/Reminders/
/Safari/
/SafariSafeBrowsing/
/SafariTechnologyPreview/
/Saved\ Application\ State/
/Screen\ Savers/
/ScreenRecordings/
/Sharing/
/Shortcuts/
/Sounds/
/Speech/
/Spelling/
/Staging/
/StatusKit/
/Suggestions/
/SyncedPreferences/
/Translation/
/Trial/
/Weather/
/WebKit/
/Workflows/
/com.apple.aiml.instrumentation/
/com.apple.icloud.searchpartyd/
/com.apple.internal.ck/
/studentd/
