[Install4F96D1932A9F858E]
Default=extropic
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=5hws7y5h.default
Default=1

[Profile0]
Name=extropic
IsRelative=1
Path=extropic

[General]
StartWithLastProfile=1
Version=2

[Profile2]
Name=rhombic-vert
IsRelative=1
Path=rhombic-vert
